<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Personal Portfolio</title>
</head>
<body>
     <div class="hero-header">
        <div class="wrapper">
            <header>
                <div class="logo">
                    <i class="fa-solid fa-s"></i>
                    <div class="logo-text">Sereena Leemz</div>
                </div>
                <nav>
                    <div class="togglebtn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <ul class="navlinks">
                        <li><a href="#">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#skills">Skills</a></li>
                        <li><a href="#projects">Projects</a></li>
                        <li><a href="resume.html">Resume</a></li> <!-- Link to the resume.html -->
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
            </header>
            <div class="container">
                <section id="about">
                    <div class="hero-pic">
                        <img src="profile1.png">
                    </div>
                    <div class="hero-text">
                        <h5>Hi, I'm <span class="input">Frontend Developer</span></h5>
                        <h1>Sereena Leemz</h1>
                        <p>I'm A Passionate Pep With Always A Keen Interest To Learn, Produce And Satisfy.</p>
                    </div>
                </section>

                <section id="skills">
                    <h2>Skills</h2>
                    <ul>
                        <li>Communication</li>
                        <li>Leadership</li>
                        <li>SQL</li>
                        <li>Responsive Design</li>
                        <li>C program</li><li>HTML</li>
                        <li>HTML</li>
                        <li>Problem Solving</li>
                        <li>Presentation making</li>
                        <li>C program</li>
                        <li>Creative Thinking</li>
                        <li>Java</li>
                        <li>JavaScript</li>
                        <li>CSS</li>
                        <li>JAVA</li>
                    </ul>
                </section>

                <section id="resume">
                    <h2>Resume</h2>
                    <p>Download my <a href="resume.pdf" class="btn">resume</a>.</p>
                </section>

                <section id="contact">
                    <h2>Contact</h2>
                    <p>Email: sereenaleemz@gmail.com</p>
                    <p>Phone: 9037674757</p>
                </section>
            </div>
        </div>
     </div>

    
     <!-- Typed.js for typing text effect -->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.10/typed.min.js"></script>
     <script>
        // Creating button click to show/hide navbar
        var togglebtn = document.querySelector(".togglebtn");
        var nav = document.querySelector(".navlinks");

        togglebtn.addEventListener("click", function(){
            this.classList.toggle("click");
            nav.classList.toggle("open");
        });

        // Typed.js for typing effect
        var typed = new Typed(".input", {
            strings: ["Frontend Developer", "Web Developer", "C programmer", "Java Programmer"],
            typedSpeed: 70,
            backSpeed: 55,
            loop: true
        });
     </script>

<section id="projects">
    <h2>Projects</h2>
    <div class="project">
        <h3>Project 1</h3>
        <p>Description of Project 1:
            Calculator :To create a basic calculator using CSS, HTML, and JavaScript, you'll need to implement an
           interactive interface with buttons for addition, subtraction, multiplication, and division
           operations. The calculator should have a display screen to show user input and results. Utilize
           CSS grid system for button alignments. Use event listeners, if-else statements, operators, and
           loops to handle user input and perform calculations. This project requires some skill but can be
           done with basic knowledge of these technologies.</p>
        <video width="320" height="240" controls>
            <source src="project1.mp4">
            
        </video>
    </div>
    <div class="project">
        <h3>Project 2</h3>
        <p>Description of Project 2:
            Test Password Strength- Create a password strength project aims to develop a password-strength
testing tool. The tool will analyze various factors such as length, complexity, and inclusion of special characters to
determine the strength level.
        </p>
     <video width="320" height="240" controls>
            <source src="project2.mp4">
         
        </video>
    </div>


</div>
<div class="project">
    <h3>Project 3</h3>
    <p>Description of Project 3:
     Budget Tracker
     A web app to help users track monthly expenses, set budgets, and visualize spending.
     Think about the core logic and structure of your application and write it in readme.md
     Develop backend to store and manage user expenses and budgets.
     Design and implement an interactive dashboard displaying spending categories, budgets, and expenses.
     Add features for adding new expenses, setting monthly budgets, and generating spending reports
    </p>
    <video width="320" height="240" controls>
           <source src="project3.mp4">
        
       </video>
   </div>
</section>


 <footer>
    <p>&copy; Sereena Leemz 2024. All rights reserved.</p>
</footer>

</body>
</html>
