<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>PORTFOLIO</title>
    <style>
        /* Add your custom styles here */
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            height: 100vh;
            font-family: sans-serif;
            background: #222;
            margin: 0;
            padding: 0;
        }

        .arrow-container {
            margin-top: 20px; /* Adjust the margin-top as needed */
        }

        .indicator {
            position: relative;
            width: 50px;
            height: 50px;
            transform: rotate(45deg);
            span {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                box-sizing: border-box;
                border: none;
                border-bottom: 3px solid #fff;
                border-right: 3px solid #fff;
                animation: animate 1s linear infinite;
                &:nth-child(1) {
                    top: -30px;
                    left: -30px;
                    animation-delay: 0s;
                }
                &:nth-child(2) {
                    top: -15px;
                    left: -15px;
                    animation-delay: 0.2s;
                }
            }
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: whitesmoke;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px; /* Adjust the margin-top as needed */
        }

        .button:hover {
            background-color: rgb(217, 240, 16);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>
            <span class="word">Check Out  </span>
            <span class="word">My PORTFOLIO</span>
        </h1>
        <div class="arrow-container">
            <div class="indicator">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <button class="button"><a href="index.html" target="_blank">Click Me!!</a></button>
    </div>
</body>
</html>
