* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    overflow-x: hidden;
}

.hero-header {
    background: #BE93C5;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #7BC6CC, #BE93C5);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #7BC6CC, #BE93C5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
}

.wrapper {
    max-width: 95%;
    margin: 0 auto;
    padding: 20px;
}

header {
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.logo {
    display: flex;
    align-items: center;
}

.logo i {
    height: 45px;
    width: 45px;
    background-color: #007ced;
    border-radius: 50%;
    color: #fff;
    font-weight: 700;
    font-size: 1.5rem;
    padding: 10px;
    margin-right: 5px;
    cursor: pointer;
}

.logo-text {
     
        font-family: 'Platypi';
        font-size: 24px;
        font-weight: 500;
        color: #fff;
    }
    


nav {
    position: relative;
}

.togglebtn {
    display: none;
    width: 35px;
    height: 35px;
    position: absolute;
    top: 50%;
    right: 3%;
    transform: translateY(-50%);
    cursor: pointer;
}

.togglebtn span {
    display: block;
    background-color: #007ced;
    margin: 5px 0;
    width: 100%;
    height: 3px;
    transition: 0.3s;
}

.navlinks {
    display: flex;
    align-items: center;
    list-style-type: none;
}

.navlinks li {
    margin-right: 2.5rem;
}

.navlinks li:last-child {
    margin-right: 0;
}

.navlinks li a {
    color: #030303; /* Changed to white */
    text-decoration: none;
}

/* Hero Section */
.container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 4rem;
}

.hero-pic {
    width: 300px;
    height: 300px;
    overflow: hidden;
    box-shadow: 5px 7px 25px rgba(190, 147, 197, 0.5); /* Matched with the background color */
}

.hero-pic img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.hero-pic img:hover {
    transform: scale(1.2);
}

.hero-text {
    max-width: 500px;
    padding-left: 20px;
}

.hero-text h5 {
    color: #161515;
    font-size: 14px;
}

.hero-text h5 span {
    color: #4f17d1;
    font-size: 16px;
}

.hero-text h1 {
    color: #007ced;
    font-size: 3rem;
    margin-bottom: 20px;
}

.hero-text p {
    color: #0f0e0e;
    margin-bottom: 20px;
}

.btn-group {
    display: flex;
    margin-bottom: 20px;
}

.btn-group .btn {
    color: #161515;
    background-color: #1d1c1c;
    padding: 12px 25px;
    margin-right: 10px;
    border-radius: 30px;
    border: 2px solid #181717;
    transition: background-color 0.3s;
}

.btn-group .btn.active {
    background-color: #007ced;
    border-color: #007ced;
}

.btn-group .btn:hover {
    background-color: #007ced;
    border-color: #007ced;
}

.social a {
    color: #e5e5e5;
    text-decoration: none;
    margin-right: 10px;
}

.social a:hover {
    color: #007ced;
}

@media (max-width: 930px) {
    .togglebtn {
        display: block;
    }

    .navlinks {
        display: none;
        position: absolute;
        top: 100%;
        right: 0;
        width: 100%;
        background-color: #ebe2e2;
        padding: 20px;
        box-shadow: 5px 13px 30px rgba(249, 250, 247, 0.856);
    }

    .navlinks.open {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .navlinks li {
        display: block;
        margin-bottom: 15px;
    }
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
        padding-top: 2rem;
    }

    .hero-text {
        padding-left: 0;
        text-align: center;
    }

    .btn-group {
        flex-direction: column;
        align-items: center;
    }

    .btn-group .btn {
        margin-right: 0;
        margin-bottom: 10px;
    }
}
