body {
    margin: 0;
    padding: 0;
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    background: #222;
  }
  
  .indicator {
    position: relative;
    width: 50px;
    height: 50px;
    transform: rotate(45deg);
  }
  
  .indicator span {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    border: none;
    border-bottom: 3px solid #fff;
    border-right: 3px solid #fff;
    animation: animate 1s linear infinite;
  }
  
  .indicator span:nth-child(1) {
    top: -30px;
    left: -30px;
    animation-delay: 0s;
  }
  
  .indicator span:nth-child(2) {
    top: -15px;
    left: -15px;
    animation-delay: 0.2s;
  }
  
  @keyframes animate {
    0% {
      opacity: 0;
    }
    50% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }
  
  @keyframes pop-word {
    to {
      transform: rotateX(0);
    }
  }
  
  @keyframes show {
    to {
      opacity: 1;
    }
  }
  
  h1 {
    color: white;
    font-family: "Playfair Display", serif;
    font-size: 8rem;
    line-height: 0.85;
    perspective: 500px;
  }
  
  .word {
    display: block;
    animation: show 0.01s forwards, pop-word 1.5s forwards;
    animation-timing-function: cubic-bezier(0.14, 1.23, 0.33, 1.16);
    opacity: 0;
    transform: rotateX(120deg);
    transform-origin: 50% 100%;
  }
  
  .word:nth-of-type(2) {
    padding: 0 2rem;
    animation-delay: 1.5s;
    color: rgb(243, 228, 11);
  }
  